{
  "name": "Chess Fighter",
  "short_name": "Chess Fighter",
  "description": "The ultimate chess experience with 4 themes, visual effects, and full FIDE rules",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
